@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Orbitron:wght@400..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.dhruv {
  height: 400px;
  background: transparent;
  margin-left: 460px;
  z-index: 1000;
}

.grid-container {
  position: relative;
  margin-top : -180px;
  width: 100%;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background: radial-gradient(ellipse at bottom, #150016, #000000 80%); */
  z-index : -2;
}

.grid-container::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-image: 
      linear-gradient(transparent, rgba(82, 191, 255, 0.477)),
      linear-gradient(to right, rgba(38, 255, 0, 0.459) 1px, transparent 1px),
      linear-gradient(to top, rgba(255, 0, 0, 0.573) 1px, transparent 1px);
  background-size: 100% 100%, 100px 100px, 100px 100px;
  transform: perspective(300px) rotateX(80deg);
  animation: moveLines 3s linear infinite;
}


@keyframes moveLines {
  0% {
      background-position: 0 200px;
  }
  100% {
      background-position: 0 -200px;
  }
}


.grid-container .text {
  
  text-align: center;
  position: absolute;
  top: 20%;
  color: #fff1f1;
  text-shadow: 0px 0px 8px rgba(136, 141, 128, 0.8);
}

.grid-container .text h1 {
  color: #cbc0c0;
  font-family: 'Orbitron', sans-serif;
  font-size: 5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  letter-spacing: 3px;
  animation: flicker 4.5s infinite;
}



@media screen and (max-width: 1290px) {
  .dhruv {
    height: 300px;
    margin-left: 530px;
    margin-right: auto;
    display: block;
  }

  .grid-container {
    margin-top: -120px;
    height: 50vh;
  }

  .grid-container .text h1 {
    font-size: 4rem;
  }
}

@media screen and (max-width: 1282px) {
  .dhruv {
    height: 400px;
    margin-left: 360px;
    margin-right: auto;
    display: block;
  }

  .grid-container {
    margin-top: -120px;
    height: 50vh;
  }

  .grid-container .text h1 {
    font-size: 4rem;
  }
}

@media screen and (max-width: 1230px) {
  .dhruv {
    height: 300px;
    margin-left: 485px;
    margin-right: auto;
    display: block;
  }

  .grid-container {
    margin-top: -120px;
    height: 50vh;
  }

  .grid-container .text h1 {
    font-size: 4rem;
  }
}

@media screen and (max-width: 1150px) {
  .dhruv {
    height: 300px;
    margin-left: 435px;
    margin-right: auto;
    display: block;
  }

  .grid-container {
    margin-top: -120px;
    height: 50vh;
  }

  .grid-container .text h1 {
    font-size: 4rem;
  }
}

@media screen and (max-width: 1080px) {
  .dhruv {
    height: 300px;
    margin-left: 385px;
    margin-right: auto;
    display: block;
  }

  .grid-container {
    margin-top: -120px;
    height: 50vh;
  }

  .grid-container .text h1 {
    font-size: 4rem;
  }
}

@media screen and (max-width: 1040px) {
  .dhruv {
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .grid-container {
    margin-top: -120px;
    height: 50vh;
  }

  .grid-container .text h1 {
    font-size: 4rem;
  }
}

@media screen and (max-width: 1024px) {
  .dhruv {
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .grid-container {
    margin-top: -120px;
    height: 50vh;
  }

  .grid-container .text h1 {
    font-size: 4rem;
  }
}

@media screen and (max-width: 920px) {
  .dhruv {
    height: 300px;
    margin-left: 300px;
    margin-right: auto;
    display: block;
  }

  .grid-container {
    margin-top: -120px;
    height: 50vh;
  }

  .grid-container .text h1 {
    font-size: 4rem;
  }
}

@media screen and (max-width: 914px) {
  .dhruv {
    height: 300px;
    margin-left: 200px;
    margin-right: auto;
    display: block;
  }

  .grid-container {
    margin-top: -120px;
    height: 50vh;
  }

  .grid-container .text h1 {
    font-size: 4rem;
  }
}

@media screen and (max-width: 832px) {
  .dhruv {
    height: 300px;
    margin-left: 250px;
    margin-right: auto;
    display: block;
  }

  .grid-container {
    margin-top: -120px;
    height: 50vh;
  }

  .grid-container .text h1 {
    font-size: 4rem;
  }
}

@media screen and (max-width: 822px) {
  .dhruv {
    height: 300px;
    margin-left: 160px;
    margin-right: auto;
    display: block;
  }

  .grid-container {
    height: 30vh;
    margin-top: -100px;
  }

  .grid-container .text h1 {
    font-size: 2.6rem;
    margin-left :-2rem
  }
}

@media screen and (max-width: 770px) {
  .dhruv {
    height: 300px;
    margin-left: 130px;
    margin-right: auto;
    display: block;
  }

  .grid-container {
    height: 30vh;
    margin-top: -100px;
  }

  .grid-container .text h1 {
    font-size: 2.4rem;
    margin-left :-2rem
  }
}

@media screen and (max-width: 762px) {
  .dhruv {
    height: 300px;
    margin-left: 130px;
    margin-right: auto;
    display: block;
  }

  .grid-container {
    height: 30vh;
    margin-top: -100px;
  }

  .grid-container .text h1 {
    font-size: 2.4rem;
    margin-left :-12rem
  }
}

@media screen and (max-width: 730px) {
  .dhruv {
    height: 300px;
    margin-left: 200px;
    margin-right: auto;
    display: block;
  }

  .grid-container {
    height: 30vh;
    margin-top: -100px;
  }

  .grid-container .text h1 {
    font-size: 2.4rem;
    margin-left :1rem
  }
}

@media screen and (max-width: 660px) {
  .dhruv {
    height: 300px;
    margin-left: 180px;
    margin-right: auto;
    display: block;
  }

  .grid-container {
    height: 30vh;
    margin-top: -100px;
  }

  .grid-container .text h1 {
    font-size: 2.4rem;
    margin-left :-4rem
  }
}

@media screen and (max-width: 620px) {
  .dhruv {
    height: 300px;
    margin-left: 180px;
    margin-right: auto;
    display: block;
  }

  .grid-container {
    height: 30vh;
    margin-top: -100px;
  }

  .grid-container .text h1 {
    font-size: 2.4rem;
    margin-left :-7rem
  }
}

@media screen and (max-width: 600px) {
  .dhruv {
    height: 200px;
    margin-left: 180px;
    margin-right: auto;
  }

  .grid-container {
    height: 30vh;
    margin-top: -100px;
  }

  .grid-container .text h1 {
    font-size: 2rem;
    margin-left : -13rem
  }
}

@media screen and (max-width: 598px) {
  .dhruv {
    height: 200px;
    margin-left: 180px;
    margin-right: auto;
  }

  .grid-container {
    height: 30vh;
    margin-top: -100px;
  }

  .grid-container .text h1 {
    font-size: 2rem;
    margin-left : -2rem
  }
}

@media screen and (max-width: 580px) {
  .dhruv {
    height: 300px;
    margin-left: 140px;
    margin-right: auto;
    display: block;
  }

  .grid-container {
    height: 30vh;
    margin-top: -100px;
  }

  .grid-container .text h1 {
    font-size: 1.8rem;
    margin-left :-10rem
  }
}


@media screen and (max-width: 574px) {
  .dhruv {
    height: 300px;
    margin-left: 140px;
    margin-right: auto;
    display: block;
  }

  .grid-container {
    height: 30vh;
    margin-top: -100px;
  }

  .grid-container .text h1 {
    font-size: 1.8rem;
    margin-left :-2rem
  }
}








@media screen and (max-width: 545px) {
  .dhruv {
    height: 300px;
    margin-left: 120px;
    margin-right: auto;
    display: block;
  }

  .grid-container {
    height: 30vh;
    margin-top: -100px;
  }

  .grid-container .text h1 {
    font-size: 1.8rem;
    margin-left :0rem; 
    margin-top : 2rem;
  }
}

@media screen and (max-width: 542px) {
  .dhruv {
    height: 300px;
    margin-left: 40px;
    margin-right: auto;
    display: block;
  }

  .grid-container {
    height: 30vh;
    margin-top: -100px;
  }

  .grid-container .text h1 {
    font-size: 1.8rem;
    margin-left :0rem; 
    margin-top : 2rem;
  }
}

@media screen and (max-width: 520px) {
  .dhruv {
    height: 300px;
    margin-left: 120px;
    margin-right: auto;
    display: block;
  }

  .grid-container {
    height: 30vh;
    margin-top: -100px;
  }

  .grid-container .text h1 {
    font-size: 1.8rem;
    margin-left :-13rem
  }
}

@media screen and (max-width: 507px) {
  .dhruv {
    height: 300px;
    margin-left: 110px;
    margin-right: auto;
    display: block;
  }

  .grid-container {
    height: 30vh;
    margin-top: -100px;
  }

  .grid-container .text h1 {
    font-size: 1.4rem;
    margin-left :0rem
  }
}

@media screen and (max-width: 505px) {
  .dhruv {
    height: 300px;
    margin-left: 110px;
    margin-right: auto;
    display: block;
  }

  .grid-container {
    height: 30vh;
    margin-top: -100px;
  }

  .grid-container .text h1 {
    font-size: 1.4rem;
    margin-left :-12rem
  }
}

@media screen and (max-width: 500px) {
  .dhruv {
    height: 200px;
    margin-left: 120px;
    margin-right: auto;
  }

  .grid-container {
    height: 30vh;
    margin-top: -100px;
  }

  .grid-container .text h1 {
    font-size: 1.4rem;
    margin-left : -20rem
  }
}

@media screen and (max-width: 492px) {
  .dhruv {
    height: 150px;
    margin-left: 4px;
    margin-right: auto;
    display: block;
  }

  .grid-container {
    height: 30vh;
    margin-top: -100px;
  }

  .grid-container .text h1 {
    font-size: 1.0rem;
    margin-left :0rem; 
    margin-top : 2rem;
  }
}

@media screen and (max-width: 484px) {
  .dhruv {
    height: 150px;
    margin-left: 4px;
    margin-right: auto;
    display: block;
  }

  .grid-container {
    height: 30vh;
    margin-top: -100px;
  }

  .grid-container .text h1 {
    font-size: 1.0rem;
    margin-left :0rem; 
    margin-top : 2rem;
  }
}

@media screen and (max-width: 480px) {
  .dhruv {
    height: 200px;
    margin-left: auto;
    margin-right: auto;
  }

  .grid-container {
    height: 30vh;
    margin-top: -100px;
  }

  .grid-container .text h1 {
    font-size: 2rem;
  }
}

@media screen and (max-width: 440px) {
  .dhruv {
    height: 200px;
    margin-left: 120px;
    margin-right: auto;
    display: block;
  }

  .grid-container {
    height: 30vh;
    margin-top: -100px;
  }

  .grid-container .text h1 {
    font-size: 1.4rem;
    margin-left :1rem
  }
}

@media screen and (max-width: 433px) {
  .dhruv {
    height: 240px;
    margin-left: 0px;
    margin-right: auto;
    display: block;
  }
  
  .grid-container {
    height: 30vh;
    margin-top: -100px;
  }
  
  .grid-container .text h1 {
    font-size: 1.8rem;
    margin-left :0rem; 
    margin-top : 2rem;
  }
}

@media screen and (max-width: 415px) {
  .dhruv {
    height: 240px;
    margin-left: 0px;
    margin-right: auto;
    display: block;
  }
  
  .grid-container {
    height: 30vh;
    margin-top: -100px;
  }
  
  .grid-container .text h1 {
    font-size: 1.8rem;
    margin-left :0rem; 
    margin-top : 2rem;
  }
}

@media screen and (max-width: 400px) {
  .dhruv {
    height: 180px;
    margin-left: 100px;
    margin-right: auto;
    display: block;
  }

  .grid-container {
    height: 30vh;
    margin-top: -100px;
  }

  .grid-container .text h1 {
    font-size: 1.2rem;
    margin-left :-22rem
  }
}

@media screen and (max-width: 395px) {
  .dhruv {
    height: 150px;
    margin-left: 20px;
    margin-right: auto;
    display: block;
  }

  .grid-container {
    height: 30vh;
    margin-top: -100px;
  }

  .grid-container .text h1 {
    font-size: 1.0rem;
    margin-left :0rem; 
    margin-top : 2rem;
  }
}

@media screen and (max-width: 377px) {
  .dhruv {
    height: 150px;
    margin-left: 10px;
    margin-right: auto;
    display: block;
  }

  .grid-container {
    height: 30vh;
    margin-top: -100px;
  }

  .grid-container .text h1 {
    font-size: 1.0rem;
    margin-left :1rem; 
    margin-top : 2rem;
  }
}

@media screen and (max-width: 362px) {
  .dhruv {
    height: 200px;
    margin-left: 0px;
    margin-right: auto;
  }

  .grid-container {
    height: 30vh;
    margin-top: -100px;
  }

  .grid-container .text h1 {
    font-size: 1.2rem;
    margin-left :0rem
  }
}

@media screen and (max-width: 347px) {
  .dhruv {
    height: 150px;
    margin-left: 110px;
    margin-right: auto;
    display: block;
  }

  .grid-container {
    height: 30vh;
    margin-top: -100px;
  }

  .grid-container .text h1 {
    font-size: 1.0rem;
    margin-left :10rem; 
    margin-top : 2rem;
  }
}

@media screen and (max-width: 345px) {
  .dhruv {
    height: 150px;
    margin-left: 4px;
    margin-right: auto;
    display: block;
  }

  .grid-container {
    height: 30vh;
    margin-top: -100px;
  }

  .grid-container .text h1 {
    font-size: 1.0rem;
    margin-left :0rem; 
    margin-top : 2rem;
  }
}

@media screen and (max-width: 330px) {
  .dhruv {
    height: 150px;
    margin-left: 90px;
    margin-right: auto;
    display: block;
  }

  .grid-container {
    height: 30vh;
    margin-top: -100px;
  }

  .grid-container .text h1 {
    font-size: 1.0rem;
    margin-left :-25rem
  }
}




